<mjml>
  <mj-head>
    <mj-title>Account Created Successfully</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-text
            font-size="20px"
            font-weight="bold"
            align="center"
            color="#333333"
            >Account Created Successfully</mj-text
          >
          <mj-text>
            Dear {{firstname}} {{lastname}},<br />
            Congratulations! Your account has been created successfully.
          </mj-text>
          <mj-text> Here are your account details: </mj-text>
          <mj-text>
            <strong>Email:</strong> {{email}}<br />
            <strong>Password:</strong> {{password}}
          </mj-text>
          <mj-text> <strong>OR</strong></mj-text>
          <mj-text>Use this login URL: {{loginUrl}}</mj-text>
          <mj-text>
            Please keep your login credentials confidential and do not share
            them with anyone. If you have any questions or need further
            assistance, feel free to contact our support team.
          </mj-text>
          <mj-text> Thank you for choosing our service! </mj-text>
          <mj-text>
            Best regards,<br /><br />
            {{companyName}}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
